Pipeline depth/parallelism: 2

Ideal throughput: 25 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 3.42                   | 553            | 0.14      | 72.07
64         | 2.42                   | 454            | 0.10      | 45.41
128        | 3.04                   | 594            | 0.06      | 72.12
n_tests: 32
32         | 36.96                  | 1563           | 0.02      | 433.47
64         | 20.56                  | 1493           | 0.01      | 399.44
128        | +Inf                   | 1620           | 0.01      | NaN
n_tests: 64
32         | +Inf                   | 2288           | 0.00      | NaN
64         | +Inf                   | 2328           | 0.00      | NaN
128        | +Inf                   | 2407           | 0.00      | NaN

Ideal throughput: 50 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 7.59                   | 1221           | 0.13      | 158.87
64         | 5.18                   | 955            | 0.09      | 88.17
128        | 6.04                   | 1179           | 0.05      | 105.35
n_tests: 32
32         | 52.33                  | 3774           | 0.02      | 528.79
64         | 53.42                  | 3579           | 0.01      | 534.06
128        | +Inf                   | 3771           | 0.01      | NaN
n_tests: 64
32         | +Inf                   | 4759           | 0.00      | NaN
64         | +Inf                   | 4779           | 0.00      | NaN
128        | +Inf                   | 4857           | 0.00      | NaN
Pipeline depth/parallelism: 4

Ideal throughput: 25 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 1.82                   | 330            | 0.17      | 24.98
64         | 1.56                   | 288            | 0.13      | 19.44
128        | 1.50                   | 264            | 0.11      | 16.22
n_tests: 32
32         | 11.16                  | 1149           | 0.02      | 288.97
64         | 12.95                  | 1115           | 0.01      | 222.40
128        | 19.14                  | 1349           | 0.01      | 265.31
n_tests: 64
32         | 140.28                 | 2222           | 0.00      | 528.53
64         | +Inf                   | 2236           | 0.00      | NaN
128        | +Inf                   | 2323           | 0.00      | NaN

Ideal throughput: 50 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 3.79                   | 642            | 0.16      | 47.06
64         | 2.66                   | 516            | 0.10      | 26.41
128        | 2.82                   | 532            | 0.07      | 25.87
n_tests: 32
32         | 26.44                  | 2921           | 0.02      | 431.48
64         | 28.72                  | 2550           | 0.01      | 357.28
128        | 28.95                  | 2994           | 0.01      | 375.59
n_tests: 64
32         | +Inf                   | 4634           | 0.00      | NaN
64         | +Inf                   | 4650           | 0.00      | NaN
128        | +Inf                   | 4724           | 0.00      | NaN
Pipeline depth/parallelism: 8

Ideal throughput: 25 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 1.41                   | 225            | 0.22      | 14.21
64         | 1.37                   | 215            | 0.22      | 13.32
128        | 1.36                   | 208            | 0.22      | 13.04
n_tests: 32
32         | 5.61                   | 782            | 0.03      | 129.69
64         | 5.30                   | 675            | 0.02      | 79.30
128        | 4.35                   | 652            | 0.02      | 67.08
n_tests: 64
32         | 56.59                  | 2041           | 0.00      | 569.80
64         | 61.28                  | 1977           | 0.00      | 411.10
128        | +Inf                   | 2071           | 0.00      | NaN

Ideal throughput: 50 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 2.26                   | 378            | 0.22      | 18.95
64         | 2.00                   | 330            | 0.17      | 14.04
128        | 1.99                   | 325            | 0.16      | 13.57
n_tests: 32
32         | 10.54                  | 1710           | 0.03      | 241.07
64         | 10.06                  | 1644           | 0.01      | 180.27
128        | 10.12                  | 1624           | 0.01      | 130.72
n_tests: 64
32         | 164.60                 | 4463           | 0.00      | 549.44
64         | 141.36                 | 4321           | 0.00      | 490.79
128        | +Inf                   | 4471           | 0.00      | NaN

All simulations complete in 49.385170167s.
