Pipeline depth/parallelism: 2

Ideal throughput: 25 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 3.37                   | 558            | 0.14      | 76.70
64         | 2.43                   | 475            | 0.10      | 46.39
128        | 3.23                   | 568            | 0.07      | 56.83
n_tests: 32
32         | 28.56                  | 1523           | 0.03      | 455.49
64         | 20.01                  | 1437           | 0.02      | 401.59
128        | +Inf                   | 1622           | 0.01      | NaN
n_tests: 64
32         | 201.75                 | 2298           | 0.00      | 580.07
64         | +Inf                   | 2318           | 0.00      | NaN
128        | +Inf                   | 2373           | 0.00      | NaN

Ideal throughput: 50 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 7.16                   | 1224           | 0.13      | 161.65
64         | 5.12                   | 996            | 0.09      | 100.38
128        | 5.55                   | 1117           | 0.05      | 96.99
n_tests: 32
32         | 66.29                  | 3831           | 0.02      | 551.55
64         | +Inf                   | 3478           | 0.01      | NaN
128        | +Inf                   | 3754           | 0.01      | NaN
n_tests: 64
32         | +Inf                   | 4774           | 0.00      | NaN
64         | +Inf                   | 4792           | 0.00      | NaN
128        | +Inf                   | 4868           | 0.00      | NaN
Pipeline depth/parallelism: 4

Ideal throughput: 25 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 3.86                   | 375            | 0.16      | 36.46
64         | 1.51                   | 269            | 0.13      | 17.55
128        | 1.54                   | 274            | 0.11      | 17.65
n_tests: 32
32         | 21.58                  | 1193           | 0.02      | 291.75
64         | 10.52                  | 999            | 0.02      | 207.78
128        | +Inf                   | 1316           | 0.01      | NaN
n_tests: 64
32         | 142.38                 | 2240           | 0.00      | 558.89
64         | +Inf                   | 2255           | 0.00      | NaN
128        | +Inf                   | 2293           | 0.00      | NaN

Ideal throughput: 50 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 3.82                   | 650            | 0.16      | 52.07
64         | 2.73                   | 549            | 0.10      | 30.88
128        | 2.82                   | 552            | 0.07      | 27.13
n_tests: 32
32         | 27.42                  | 2966           | 0.02      | 435.33
64         | +Inf                   | 2655           | 0.01      | NaN
128        | 29.19                  | 3058           | 0.01      | 404.45
n_tests: 64
32         | 285.32                 | 4631           | 0.00      | 602.83
64         | +Inf                   | 4612           | 0.00      | NaN
128        | +Inf                   | 4723           | 0.00      | NaN
Pipeline depth/parallelism: 8

Ideal throughput: 25 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 1.41                   | 225            | 0.22      | 14.45
64         | 1.37                   | 213            | 0.22      | 13.45
128        | 1.35                   | 208            | 0.23      | 13.16
n_tests: 32
32         | 8.89                   | 832            | 0.02      | 136.69
64         | 5.15                   | 763            | 0.02      | 94.41
128        | 4.24                   | 628            | 0.02      | 57.57
n_tests: 64
32         | 71.71                  | 2077           | 0.00      | 495.99
64         | +Inf                   | 2032           | 0.00      | NaN
128        | +Inf                   | 2095           | 0.00      | NaN

Ideal throughput: 50 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 2.27                   | 382            | 0.21      | 19.35
64         | 2.02                   | 343            | 0.17      | 14.24
128        | 1.99                   | 332            | 0.17      | 13.50
n_tests: 32
32         | 11.42                  | 1844           | 0.03      | 255.53
64         | 9.03                   | 1534           | 0.01      | 179.50
128        | 10.27                  | 1725           | 0.01      | 147.00
n_tests: 64
32         | 145.13                 | 4434           | 0.00      | 558.61
64         | +Inf                   | 4352           | 0.00      | NaN
128        | +Inf                   | 4505           | 0.00      | NaN

All simulations complete in 50.00678525s.
