Resource Budget (Execution Slots): 8

Ideal throughput: 25 CLs/2hour
Max Batch  | Slowdown     | Avg Queue      | Pass Rate | Fail Est   | Avg Time (h)
-----------------------------------------------------------------------------------------
n_tests: 16
32         | 1.20         | 175            | 0.33      | 0.69       | 20.45
64         | 1.17         | 163            | 0.34      | 0.69       | 19.15
128        | 1.18         | 166            | 0.33      | 0.65       | 19.47
n_tests: 32
32         | 3.15         | 532            | 0.06      | 0.95       | 114.38
64         | 2.63         | 425            | 0.05      | 0.97       | 65.67
128        | 2.48         | 405            | 0.05      | 0.97       | 60.21
n_tests: 64
32         | 54.06        | 1626           | 0.01      | 1.00       | 804.12
64         | +Inf         | 1572           | 0.00      | 1.00       | 650.42
128        | +Inf         | 1627           | 0.00      | 1.00       | 476.04

Ideal throughput: 50 CLs/2hour
Max Batch  | Slowdown     | Avg Queue      | Pass Rate | Fail Est   | Avg Time (h)
-----------------------------------------------------------------------------------------
n_tests: 16
32         | 1.83         | 305            | 0.29      | 0.71       | 26.19
64         | 1.72         | 275            | 0.26      | 0.76       | 21.88
128        | 1.70         | 272            | 0.27      | 0.74       | 21.66
n_tests: 32
32         | 5.74         | 990            | 0.06      | 0.94       | 195.86
64         | 5.14         | 938            | 0.03      | 0.98       | 136.68
128        | 4.84         | 794            | 0.02      | 0.99       | 79.98
n_tests: 64
32         | +Inf         | 3814           | 0.01      | 1.00       | 1038.08
64         | 73.05        | 3682           | 0.00      | 1.00       | 881.51
128        | +Inf         | 3961           | 0.00      | 1.00       | 740.36

All simulations complete in 36.662089417s.
