Pipeline depth/parallelism: 2

Ideal throughput: 25 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 7.44                   | 547            | 0.19      | 86.05
64         | 3.63                   | 402            | 0.18      | 52.19
128        | 3.57                   | 474            | 0.14      | 61.68
n_tests: 32
32         | +Inf                   | 1334           | 0.06      | NaN
64         | +Inf                   | 1166           | 0.06      | NaN
128        | +Inf                   | 1301           | 0.04      | NaN
n_tests: 64
32         | +Inf                   | 2102           | 0.03      | NaN
64         | +Inf                   | 2109           | 0.02      | NaN
128        | +Inf                   | 2086           | 0.03      | NaN

Ideal throughput: 50 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 9.55                   | 1221           | 0.18      | 148.23
64         | 5.83                   | 956            | 0.16      | 107.15
128        | +Inf                   | 851            | 0.13      | NaN
n_tests: 32
32         | +Inf                   | 3156           | 0.07      | NaN
64         | +Inf                   | 2952           | 0.05      | NaN
128        | +Inf                   | 2810           | 0.06      | NaN
n_tests: 64
32         | +Inf                   | 4544           | 0.03      | NaN
64         | +Inf                   | 4357           | 0.03      | NaN
128        | +Inf                   | 4272           | 0.02      | NaN
Pipeline depth/parallelism: 4

Ideal throughput: 25 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 1.88                   | 301            | 0.22      | 29.32
64         | 4.42                   | 321            | 0.17      | 37.36
128        | +Inf                   | 289            | 0.19      | NaN
n_tests: 32
32         | +Inf                   | 990            | 0.07      | NaN
64         | 15.33                  | 909            | 0.06      | 199.59
128        | +Inf                   | 1051           | 0.06      | NaN
n_tests: 64
32         | +Inf                   | 1977           | 0.02      | NaN
64         | +Inf                   | 1939           | 0.01      | NaN
128        | +Inf                   | 2040           | 0.03      | NaN

Ideal throughput: 50 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 3.47                   | 558            | 0.22      | 43.34
64         | 3.64                   | 517            | 0.17      | 38.57
128        | 3.67                   | 617            | 0.12      | 49.65
n_tests: 32
32         | 42.33                  | 2328           | 0.08      | 318.98
64         | 33.82                  | 2183           | 0.05      | 286.66
128        | +Inf                   | 2501           | 0.05      | NaN
n_tests: 64
32         | +Inf                   | 4126           | 0.03      | NaN
64         | +Inf                   | 4185           | 0.02      | NaN
128        | +Inf                   | 4285           | 0.01      | NaN
Pipeline depth/parallelism: 8

Ideal throughput: 25 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 1.47                   | 227            | 0.28      | 15.93
64         | 1.37                   | 202            | 0.27      | 13.20
128        | +Inf                   | 261            | 0.27      | NaN
n_tests: 32
32         | 18.86                  | 794            | 0.07      | 158.25
64         | 6.59                   | 655            | 0.08      | 97.14
128        | +Inf                   | 662            | 0.07      | NaN
n_tests: 64
32         | +Inf                   | 1868           | 0.02      | NaN
64         | 78.30                  | 1739           | 0.02      | 386.01
128        | +Inf                   | 1899           | 0.03      | NaN

Ideal throughput: 50 CLs/2hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 2.57                   | 421            | 0.24      | 27.26
64         | 2.08                   | 333            | 0.24      | 15.62
128        | 2.51                   | 382            | 0.21      | 15.58
n_tests: 32
32         | +Inf                   | 1737           | 0.08      | NaN
64         | +Inf                   | 1449           | 0.06      | NaN
128        | +Inf                   | 1671           | 0.05      | NaN
n_tests: 64
32         | +Inf                   | 4045           | 0.01      | NaN
64         | +Inf                   | 3684           | 0.03      | NaN
128        | +Inf                   | 3881           | 0.02      | NaN

All simulations complete in 47.894722583s.
