> time go run submit_queue.go   
Pipeline depth/parallelism: 1

Ideal throughput: 25 CLs/hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 1.36                   | 172            | 0.67      | 12.46
64         | 1.07                   | 61             | 0.68      | 4.93
128        | 1.03                   | 28             | 0.70      | 3.19
n_tests: 32
32         | 1.97                   | 277            | 0.52      | 30.72
64         | 1.24                   | 125            | 0.52      | 9.77
128        | 1.10                   | 63             | 0.56      | 5.20
n_tests: 64
32         | 4.61                   | 717            | 0.34      | 179.92
64         | 2.85                   | 393            | 0.33      | 77.30
128        | +Inf                   | 307            | 0.37      | 36.19
n_tests: 128
32         | 18.33                  | 2178           | 0.20      | 619.01
64         | 21.14                  | 1486           | 0.22      | 363.96
128        | 10.93                  | 1439           | 0.21      | 359.25

Ideal throughput: 50 CLs/hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 2.58                   | 386            | 0.65      | 23.10
64         | 1.58                   | 195            | 0.65      | 8.92
128        | 1.21                   | 97             | 0.65      | 4.91
n_tests: 32
32         | 4.02                   | 669            | 0.49      | 70.55
64         | 2.23                   | 364            | 0.50      | 29.26
128        | 1.60                   | 232            | 0.50      | 19.81
n_tests: 64
32         | 7.36                   | 2208           | 0.35      | 321.64
64         | 5.54                   | 1498           | 0.36      | 207.07
128        | 3.45                   | 756            | 0.33      | 84.02
n_tests: 128
32         | 22.14                  | 5969           | 0.25      | 842.65
64         | 31.68                  | 4789           | 0.20      | 622.76
128        | 152.21                 | 4247           | 0.19      | 482.00

Ideal throughput: 75 CLs/hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 14.46                  | 764            | 0.66      | 33.19
64         | 2.19                   | 324            | 0.63      | 12.97
128        | 1.53                   | 171            | 0.65      | 6.35
n_tests: 32
32         | 5.47                   | 1139           | 0.52      | 106.43
64         | 3.10                   | 470            | 0.48      | 26.06
128        | 2.15                   | 364            | 0.49      | 22.85
n_tests: 64
32         | 11.94                  | 4803           | 0.34      | 524.44
64         | 7.79                   | 2475           | 0.32      | 240.49
128        | 89.00                  | 2098           | 0.33      | 185.29
n_tests: 128
32         | 54.81                  | 11068          | 0.21      | 1046.98
64         | 30.27                  | 8444           | 0.21      | 846.91
128        | 120.89                 | 6635           | 0.23      | 570.62

Ideal throughput: 100 CLs/hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 5.06                   | 847            | 0.66      | 49.55
64         | 2.64                   | 389            | 0.66      | 13.11
128        | 1.91                   | 248            | 0.62      | 8.03
n_tests: 32
32         | 14.28                  | 4038           | 0.49      | 288.91
64         | 3.92                   | 831            | 0.51      | 48.68
128        | 3.23                   | 773            | 0.45      | 46.88
n_tests: 64
32         | 16.60                  | 9796           | 0.36      | 763.92
64         | 8.46                   | 4861           | 0.35      | 377.53
128        | 7.04                   | 3713           | 0.30      | 262.44
n_tests: 128
32         | 81.05                  | 18227          | 0.23      | 1249.44
64         | 79.89                  | 13832          | 0.18      | 968.20
128        | 78.24                  | 12022          | 0.18      | 865.23
Pipeline depth/parallelism: 2

Ideal throughput: 25 CLs/hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 1.08                   | 74             | 0.71      | 5.36
64         | 1.01                   | 30             | 0.72      | 3.24
128        | 1.01                   | 24             | 0.72      | 2.98
n_tests: 32
32         | 1.27                   | 131            | 0.57      | 10.06
64         | 1.05                   | 59             | 0.57      | 4.66
128        | 1.03                   | 45             | 0.59      | 3.93
n_tests: 64
32         | 2.62                   | 383            | 0.37      | 66.07
64         | 1.95                   | 240            | 0.38      | 35.12
128        | 40.47                  | 245            | 0.40      | 28.59
n_tests: 128
32         | 12.18                  | 1439           | 0.21      | 361.34
64         | 20.11                  | 936            | 0.24      | 241.83
128        | 7.43                   | 917            | 0.22      | 224.03

Ideal throughput: 50 CLs/hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 1.64                   | 224            | 0.68      | 9.66
64         | 1.22                   | 97             | 0.70      | 4.53
128        | 1.07                   | 55             | 0.69      | 3.27
n_tests: 32
32         | 6.01                   | 476            | 0.53      | 19.59
64         | 1.47                   | 165            | 0.55      | 8.16
128        | 1.22                   | 107            | 0.55      | 5.67
n_tests: 64
32         | 3.73                   | 697            | 0.38      | 77.56
64         | 19.98                  | 758            | 0.38      | 66.52
128        | 1.87                   | 340            | 0.36      | 33.82
n_tests: 128
32         | 13.20                  | 3854           | 0.26      | 552.83
64         | 25.21                  | 3213           | 0.21      | 393.91
128        | 63.80                  | 2959           | 0.21      | 351.30

Ideal throughput: 75 CLs/hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 3.23                   | 518            | 0.69      | 26.33
64         | 1.56                   | 179            | 0.67      | 5.99
128        | 1.22                   | 90             | 0.69      | 3.65
n_tests: 32
32         | 6.25                   | 677            | 0.55      | 26.04
64         | 1.90                   | 260            | 0.52      | 9.44
128        | 1.49                   | 162            | 0.54      | 6.24
n_tests: 64
32         | 6.36                   | 1744           | 0.36      | 176.77
64         | 24.96                  | 922            | 0.35      | 57.25
128        | 4.62                   | 1057           | 0.37      | 88.95
n_tests: 128
32         | 41.89                  | 7055           | 0.22      | 677.62
64         | 16.83                  | 5431           | 0.22      | 512.80
128        | 38.63                  | 4961           | 0.23      | 426.61

Ideal throughput: 100 CLs/hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 3.01                   | 448            | 0.69      | 16.20
64         | 1.83                   | 217            | 0.70      | 6.16
128        | 1.43                   | 131            | 0.66      | 4.09
n_tests: 32
32         | 4.34                   | 879            | 0.54      | 51.19
64         | 80.40                  | 626            | 0.55      | 11.36
128        | 1.89                   | 337            | 0.50      | 16.21
n_tests: 64
32         | 8.38                   | 4016           | 0.40      | 304.30
64         | 4.14                   | 1140           | 0.38      | 71.15
128        | 3.44                   | 1193           | 0.34      | 82.53
n_tests: 128
32         | 49.05                  | 12434          | 0.24      | 881.83
64         | 43.89                  | 8699           | 0.19      | 598.96
128        | 192.02                 | 8645           | 0.18      | 580.42
Pipeline depth/parallelism: 4

Ideal throughput: 25 CLs/hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 1.05                   | 64             | 0.74      | 4.72
64         | 1.01                   | 49             | 0.74      | 3.99
128        | 1.01                   | 47             | 0.75      | 3.91
n_tests: 32
32         | 1.13                   | 96             | 0.61      | 6.59
64         | 1.03                   | 72             | 0.60      | 5.01
128        | 1.02                   | 67             | 0.62      | 4.81
n_tests: 64
32         | 1.70                   | 235            | 0.40      | 37.50
64         | 1.51                   | 189            | 0.39      | 17.64
128        | 55.68                  | 242            | 0.40      | 17.27
n_tests: 128
32         | 8.09                   | 1017           | 0.22      | 218.48
64         | 57.66                  | 753            | 0.25      | 150.37
128        | 7.15                   | 767            | 0.23      | 127.07

Ideal throughput: 50 CLs/hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 1.42                   | 169            | 0.73      | 7.01
64         | 1.21                   | 88             | 0.73      | 4.22
128        | 1.19                   | 89             | 0.73      | 4.24
n_tests: 32
32         | 1.68                   | 239            | 0.58      | 11.05
64         | 1.37                   | 133            | 0.59      | 6.14
128        | 1.32                   | 130            | 0.58      | 6.42
n_tests: 64
32         | 2.40                   | 391            | 0.40      | 29.39
64         | 2.04                   | 389            | 0.41      | 41.15
128        | 1.83                   | 319            | 0.38      | 26.50
n_tests: 128
32         | 7.72                   | 2339           | 0.26      | 321.70
64         | 14.51                  | 2528           | 0.21      | 307.09
128        | 128.65                 | 2457           | 0.21      | 273.94

Ideal throughput: 75 CLs/hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 1.86                   | 247            | 0.74      | 8.51
64         | 1.44                   | 156            | 0.71      | 5.27
128        | 1.33                   | 115            | 0.73      | 4.17
n_tests: 32
32         | 2.29                   | 320            | 0.60      | 12.55
64         | 1.63                   | 206            | 0.56      | 6.78
128        | 1.51                   | 165            | 0.57      | 5.78
n_tests: 64
32         | 4.02                   | 889            | 0.39      | 70.87
64         | 3.35                   | 544            | 0.37      | 21.14
128        | 3.22                   | 836            | 0.38      | 74.23
n_tests: 128
32         | 24.71                  | 4739           | 0.22      | 447.39
64         | 8.77                   | 3211           | 0.22      | 320.33
128        | 31.02                  | 3963           | 0.25      | 354.58

Ideal throughput: 100 CLs/hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 2.43                   | 347            | 0.73      | 10.87
64         | 1.64                   | 173            | 0.74      | 5.03
128        | 1.46                   | 148            | 0.70      | 4.29
n_tests: 32
32         | 3.15                   | 532            | 0.58      | 23.96
64         | 251.89                 | 541            | 0.58      | 6.77
128        | 1.79                   | 307            | 0.52      | 10.39
n_tests: 64
32         | 5.67                   | 1884           | 0.42      | 133.21
64         | 2.80                   | 592            | 0.39      | 32.45
128        | 2.76                   | 799            | 0.35      | 48.52
n_tests: 128
32         | 28.16                  | 8767           | 0.24      | 604.86
64         | 30.29                  | 5484           | 0.20      | 374.06
128        | 408.78                 | 6595           | 0.19      | 411.38
Pipeline depth/parallelism: 8

Ideal throughput: 25 CLs/hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 1.14                   | 94             | 0.77      | 6.37
64         | 1.14                   | 96             | 0.77      | 6.45
128        | 1.14                   | 94             | 0.77      | 6.39
n_tests: 32
32         | 1.24                   | 123            | 0.63      | 8.70
64         | 1.22                   | 122            | 0.63      | 8.08
128        | 1.20                   | 114            | 0.65      | 7.63
n_tests: 64
32         | 1.58                   | 239            | 0.41      | 36.00
64         | 1.51                   | 185            | 0.41      | 17.86
128        | 84.73                  | 260            | 0.44      | 10.10
n_tests: 128
32         | 4.34                   | 678            | 0.22      | 147.55
64         | 11.93                  | 638            | 0.26      | 96.95
128        | 27.73                  | 594            | 0.23      | 63.44

Ideal throughput: 50 CLs/hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 1.49                   | 188            | 0.76      | 7.88
64         | 1.39                   | 156            | 0.76      | 6.55
128        | 1.41                   | 164            | 0.75      | 6.78
n_tests: 32
32         | 1.69                   | 253            | 0.62      | 11.41
64         | 1.53                   | 199            | 0.63      | 8.43
128        | 1.54                   | 202            | 0.62      | 8.34
n_tests: 64
32         | 1.95                   | 286            | 0.42      | 14.28
64         | 1.99                   | 321            | 0.42      | 20.89
128        | 1.85                   | 284            | 0.40      | 13.76
n_tests: 128
32         | 4.60                   | 1298           | 0.27      | 167.48
64         | 10.21                  | 1847           | 0.22      | 194.32
128        | 38.56                  | 2083           | 0.21      | 183.62

Ideal throughput: 75 CLs/hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 3.43                   | 449            | 0.76      | 11.75
64         | 1.66                   | 208            | 0.75      | 6.85
128        | 1.64                   | 207            | 0.76      | 6.84
n_tests: 32
32         | 2.22                   | 307            | 0.63      | 11.68
64         | 1.85                   | 247            | 0.60      | 8.29
128        | 1.85                   | 248            | 0.61      | 8.43
n_tests: 64
32         | 2.90                   | 526            | 0.41      | 30.59
64         | 2.71                   | 526            | 0.36      | 32.98
128        | 3.10                   | 741            | 0.40      | 50.76
n_tests: 128
32         | 12.62                  | 2896           | 0.23      | 261.58
64         | 5.46                   | 2001           | 0.23      | 196.50
128        | 15.53                  | 3360           | 0.26      | 255.94

Ideal throughput: 100 CLs/hour = Productivity 1/1x 
Max Batch  | Productivity * 1/x     | Avg Queue Size | Pass Rate | Avg Time to Submit (h)
-------------------------------------------------------------------------------------------------------------
n_tests: 16
32         | 2.42                   | 346            | 0.76      | 10.95
64         | 1.88                   | 219            | 0.77      | 6.47
128        | 1.95                   | 231            | 0.75      | 6.79
n_tests: 32
32         | 2.90                   | 412            | 0.62      | 14.86
64         | 149.20                 | 572            | 0.62      | 7.97
128        | 2.31                   | 334            | 0.59      | 11.15
n_tests: 64
32         | 4.26                   | 1118           | 0.44      | 76.77
64         | 2.71                   | 466            | 0.40      | 21.46
128        | 2.98                   | 511            | 0.37      | 21.47
n_tests: 128
32         | 18.02                  | 5868           | 0.25      | 388.74
64         | 23.44                  | 3510           | 0.21      | 223.11
128        | 96.28                  | 5336           | 0.20      | 322.04

All simulations complete in 10m35.194407125s.
