Resource Budget (Execution Slots): 8

Ideal throughput: 25 CLs/2hour
Max Batch  | Slowdown     | Avg Queue      | Pass Rate | Fail Est   | Avg Time (h)
-----------------------------------------------------------------------------------------
n_tests: 16
32         | 1.26         | 200            | 0.29      | 0.73       | 24.05
64         | 1.22         | 176            | 0.30      | 0.75       | 19.91
128        | 1.24         | 192            | 0.30      | 0.77       | 21.43
n_tests: 32
32         | 3.89         | 655            | 0.05      | 0.98       | 152.61
64         | 2.84         | 467            | 0.04      | 0.99       | 64.84
128        | 2.82         | 455            | 0.04      | 0.98       | 56.54
n_tests: 64
32         | 48.01        | 1756           | 0.00      | 1.00       | 692.05
64         | +Inf         | 1735           | 0.00      | 1.00       | 513.56
128        | +Inf         | 1590           | 0.00      | 1.00       | 267.52

Ideal throughput: 50 CLs/2hour
Max Batch  | Slowdown     | Avg Queue      | Pass Rate | Fail Est   | Avg Time (h)
-----------------------------------------------------------------------------------------
n_tests: 16
32         | 2.00         | 352            | 0.26      | 0.78       | 31.24
64         | 1.82         | 294            | 0.22      | 0.86       | 21.87
128        | 1.86         | 328            | 0.21      | 0.86       | 24.54
n_tests: 32
32         | 6.70         | 1184           | 0.05      | 0.96       | 241.26
64         | 7.12         | 1364           | 0.02      | 0.99       | 208.84
128        | 6.15         | 1057           | 0.02      | 1.00       | 103.13
n_tests: 64
32         | 84.83        | 3924           | 0.00      | 1.00       | 942.37
64         | 80.79        | 3838           | 0.00      | 1.00       | 897.31
128        | +Inf         | 3938           | 0.00      | 1.00       | 534.34

All simulations complete in 43.91351425s.
